<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menuconfig">


    <Button
        android:id="@+id/button_ret"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:flow_horizontalAlign="center">

    <ImageView
        android:layout_width="422dp"
        android:layout_height="134dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_pipopipette"
        android:textAlignment="center" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:flow_horizontalAlign="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/info_jeu"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:fontFamily="@font/chela_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/info_jeudetails"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/chilanka" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/info_jeudetails2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/chilanka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/info_jeudetails3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/chilanka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/info_jeudetails4"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/chilanka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/info_jeudetails5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/chilanka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/info_jeudetails6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/chilanka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/info_jeudetails7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/chilanka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/info_jeudetails8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:fontFamily="@font/chilanka" />


        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout >