<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".configNomJActivity">

    <Button

        android:id="@+id/button_ret"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_hd"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/titreN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
          />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" >


        <androidx.appcompat.widget.AppCompatImageView

            android:layout_marginStart="20dp"
            android:src="@drawable/user_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            >

        </androidx.appcompat.widget.AppCompatImageView>
        <!-- champs de recuperation joueur 1 -->
    <EditText

        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/selectj2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="@string/infoJour"
        android:textColorHint="@color/colorN"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorN"
         >

    </EditText>




    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" >


        <androidx.appcompat.widget.AppCompatImageView

            android:layout_marginStart="20dp"
            android:src="@drawable/user_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <!-- champs de reccuperation joueur 2 -->

        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/selectj1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="@string/infoJour2"
            android:textColorHint="@color/colorN"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorN"
            >

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_demarrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        style="@style/Widget.AppCompat.Button"
        android:text="demarrer le jeu"
        android:onClick="demarrer"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="57dp"
        >

    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>